# MatchMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchmate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/matchmate/data/local/dao/: UserDao.kt
app/src/main/java/com/matchmate/data/local/db/: AppDatabase.kt
app/src/main/java/com/matchmate/data/model/: Dob.kt  Id.kt  Location.kt  Name.kt  Picture.kt  User.kt  UserResponse.kt
app/src/main/java/com/matchmate/data/network/: ApiService.kt  Resource.kt
app/src/main/java/com/matchmate/data/repository/: UserListRepo.kt  UserListRepoImpl.kt
app/src/main/java/com/matchmate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/matchmate/ui/activity/: MainActivity.kt
app/src/main/java/com/matchmate/ui/adapter/: MatchAdapter.kt
app/src/main/java/com/matchmate/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_accepted.xml  bg_declined.xml
app/src/main/res/layout/: activity_main.xml  item_match_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
